<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/20 00:25:39.000.678,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 14:00:14.000.487,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 14:22:14.000.449,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/14 21:40:36.000.500,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 15:11:09.000.123,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 18:25:03.000.959,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 18:34:46.000.047,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/08 17:45:12.000.628,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 15:03:40.000.339,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/18 15:34:06.000.984,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:16:31.000.379,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/19 17:20:55.000.364,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/17 18:33:20.000.963,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/21 21:09:51.000.018,=emsserverapi.dcp</Transaction>
    <Transaction>2021/02/21 21:09:51.000.036,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/19 09:12:32.000.653,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 11:45:53.000.101,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/15 15:54:53.000.956,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 11:25:07.000.366,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 11:27:30.000.718,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 14:16:33.000.686,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 11:17:53.000.397,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 21:45:20.000.585,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 09:29:01.000.290,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 21:06:03.000.254,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 21:13:40.000.897,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 08:47:53.000.307,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 19:20:08.000.709,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 17:16:33.000.091,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:50:35.000.288,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:48:31.000.389,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:01:06.000.180,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:12:01.000.712,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:25:34.000.341,=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:27:50.000.561,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.principal.pas=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:27:50.000.561,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.principal.dfm=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 19:28:16.000.144,E:\Programação\DelphiXE_Básico\git_PDV_Curso\CURSOPDV.dproj=C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/08 19:48:29.000.049,=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 19:49:15.000.217,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.base.pas</Transaction>
    <Transaction>2022/09/08 19:49:15.000.217,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.base.dfm</Transaction>
    <Transaction>2022/09/08 19:51:14.000.207,=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 19:52:03.000.276,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.conexao.pas</Transaction>
    <Transaction>2022/09/08 19:52:03.000.276,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.conexao.dfm</Transaction>
    <Transaction>2022/09/08 19:59:45.000.359,=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:00:29.000.968,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.cadastro.pas</Transaction>
    <Transaction>2022/09/08 20:00:29.000.968,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.cadastro.dfm</Transaction>
    <Transaction>2022/09/09 19:59:49.000.749,=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/09 20:00:09.000.820,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/09 20:00:09.000.820,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 20:02:56.000.989,=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/09 20:04:04.000.749,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.listas.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 20:04:04.000.749,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.listas.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/15 19:38:41.000.310,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/15 19:39:02.000.976,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abreCaixa.pas=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/15 19:39:02.000.976,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abreCaixa.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 19:53:45.000.218,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abreCaixa.pas=</Transaction>
    <Transaction>2022/09/15 19:59:56.000.288,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/15 20:00:30.000.816,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abrirCaixa.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 20:00:30.000.816,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abrirCaixa.pas=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:53:30.000.109,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:54:16.000.451,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\providers\providers.functions.pas=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:56:27.000.528,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:56:53.000.857,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/16 19:41:57.000.142,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:21:50.000.080,=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:22:06.000.314,F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\providers\providers.variaveis.pas=F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
