<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44840,8131287269" ReportOptions.Description.Text="" ReportOptions.LastChange="44841,7848716551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda"/>
    <item DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem"/>
    <item DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset_filialFIL_CODIGO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="702,99258" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_filial.&#34;FIL_CODIGO&#34;] - [frxDBDataset_filial.&#34;FIL_RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_filialFIL_CNPJ" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="30,23624" Width="702,99258" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Frame.Typ="0" Text="CNPJ: [frxDBDataset_filial.&#34;FIL_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_filialFIL_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="52,91342" Width="400,63018" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Frame.Typ="0" Text="Telefone: [frxDBDataset_filial.&#34;FIL_TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_DATA" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="94,48825" Width="188,9765" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dta. Venda: [frxDBDataset_venda.&#34;MOV_DATA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_HORA" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="94,48825" Width="204,09462" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hra. Venda: [frxDBDataset_venda.&#34;MOV_HORA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_CODIGO" IndexTag="1" AllowVectorExport="True" Left="430,86642" Top="94,48825" Width="192,75603" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Núm. Venda: [frxDBDataset_venda.&#34;MOV_CODIGO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" RowCount="0">
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_CODITEM" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="79,37013" Height="18,89765" DataField="MVI_CODITEM" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_vendaItem.&#34;MVI_CODITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="7,55906" Width="60,47248" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_vendaItem.&#34;MVI_QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_VLRUNITARIO" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="7,55906" Width="90,70872" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_vendaItem.&#34;MVI_VLRUNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_VLRTOTAL" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="7,55906" Width="151,1812" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_vendaItem.&#34;MVI_VLRTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_QUANTIDADE1" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="7,55906" Width="291,02381" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_vendaItem.&#34;PR1_NOMECOMPLETO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="83,14966" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="7,55906" Width="291,02381" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="7,55906" Width="60,47248" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="7,55906" Width="83,14966" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="7,55906" Width="83,14966" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub. Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="498,89796" Top="18,89765" Width="211,65368" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total da Venda: [SUM(&#60;frxDBDataset_vendaItem.&#34;MVI_VLRTOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
